# Shopify collection page customize
The purpose of this pilot is to gauge your qualifications as it relates to Shopify front-end development. Along with our interviews, this pilot will determine who is technically sound enough for our team.

The goal of this task is to create a collection page block section. The objective of the section is to add tabs  users can click to switch collection pages without reloading the page.

### Requirements[1]
Start by using the Dawn theme.
Don’t hurt the load time of the first collection viewed.
When the collection is changed, update the URL, products, and collection title & description without reloading the page.
On mobile devices, use a dropdown instead of tabs.
Users should have the ability to customize which collections in the CMS. Use section blocks for this.
Example: All, Mattresses, Bases, Bedding, Bedroom
All elements on the collection page should still function after the section is added.
Remove other themes and publish your theme with the title “Prismfly Dev Test - [Your First Name]”
